VITE_SUPABASE_PROJECT_ID="qvcvnvhoiydfkbuvhcjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2Y3ZudmhvaXlkZmtidXZoY2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODIyMzcsImV4cCI6MjA3NzM1ODIzN30.i1mJZsRtnSqs9fA7ujK7jGPrB3sYcgLGXOGWGwV9nUE"
VITE_SUPABASE_URL="https://qvcvnvhoiydfkbuvhcjm.supabase.co"
